# PandithaCrabs

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitme/IT19240602/: CalculateCalorieIntakeInstrumentedTest.java  LoginActivityInstrumentedTest.java  MainAppScreenInstrumentedTest.java  RegisterActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitme/: MainActivity.java  ShapeListActivity.java  ShapeSaveActivity.java  addBmiRecord.java  updateBmiRecord.java  viewBmiRecords.java
app/src/main/java/com/example/fitme/AppCommon/: HomeActivity.java  HomeFragment.java  LoginActivity.java  MainAppScreen.java  MainScreen.java  RegisterActivity.java
app/src/main/java/com/example/fitme/DailyCalorieIntake/: CalculateDailyCalorieIntake.java  (+5 more)
app/src/main/res/drawable/: login_register_button_background.xml  round_button_background.xml  round_card_background.xml
app/src/main/res/drawable-anydpi/: date_icon.xml
app/src/main/res/layout/: activity_add_bmi_record.xml  activity_bf_calculator.xml  activity_bf_main.xml  activity_bf_records.xml  activity_bf_result.xml  activity_calculate_daily_calorie_intake.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_app_screen.xml  activity_main_screen.xml  activity_my_calorie_records.xml  activity_register.xml  activity_shape_list.xml  activity_shape_save.xml  activity_update_bmi_record.xml  activity_update_calorie_intake_record.xml  activity_view_bmi_records.xml  calorie_record_row.xml  card_shape_list.xml  dialog_bf.xml  header_layout_navigation_drawer.xml  home_fragment.xml  item_bf_record.xml  result_dialog_calorie_intake.xml  toast_shape_list.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  fat_menu.xml  shape_menu_list.xml
app/src/main/res/menu/drawable-anydpi/: ic_baseline_account_circle_24.xml  sex_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fitme/: ExampleUnitTest.java
(+21 files in other folders)
