<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <item
            android:title="Past Records"
            android:id="@+id/shapeListIcon"
            android:icon="@drawable/shape_list_icon"
            app:showAsAction="always"
            android:orderInCategory="100"
            />
</menu>